upstream resume-website {
    server flask:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://resume-website;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}